<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>OSAI AS - Questionari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./src/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./src/assets/css/all.css" rel="stylesheet" />
    <script src="./src/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="./src/assets/js/popper.min.js"></script>
    <script src="./src/assets/js/bootstrap.min.js"></script>
    <style>
        a { cursor: pointer }
        .checkMod{
            height: 20px;
            display: inline;
            vertical-align: middle;
            margin-top: 9px;
        }
        .checkMod:focus{
            outline: initial;
            box-shadow:initial;
        }
        button:focus{
            outline: initial;
            box-shadow:initial !important;
        }
        .checkbox-container {
            position: relative;
        }

        .checkbox-container label {
            background-color: #aaa;
            border: 1px solid #fff;
            border-radius: 20px;
            display: inline-block;
            position: relative;
            transition: all 0.3s ease-out;
            width: 45px;
            height: 25px;
            z-index: 2;
        }

        .checkbox-container label::after {
            content: ' ';
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 1.5px;
            left: 1px;
            transform: translateX(0);
            transition: transform 0.3s linear;
            width: 20px;
            height: 20px;
            z-index: 3;
        }

        .checkbox-container input {
            visibility: hidden;
            position: absolute;
            z-index: 2;
        }

        .checkbox-container input:checked + label + .active-circle {
            transform: translate(-50%, -50%) scale(15);
        }

        .checkbox-container input:checked + label::after {
            transform: translateX(calc(100% + 0.5px));
        }

        .checkbox-container.green .active-circle,
        .checkbox-container.green input:checked + label {
            background-color: #47B881;
        }

        .checkbox-container.yellow .active-circle,
        .checkbox-container.yellow input:checked + label {
            background-color: #F7D154;
        }

        .checkbox-container.purple .active-circle,
        .checkbox-container.purple input:checked + label {
            background-color: #735DD0;
        }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
